<html><head><style>/* CSS for Notion Posts Start*/
.Notion_P {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

.Notion_P a,
.Notion_P a.visited {
    color: inherit;
    text-decoration: underline;
}

.Notion_P .pdf-relative-link-path {
    font-size: 80%;
    color: #444;
}

.Notion_P h1,
.Notion_P h2,
.Notion_P h3 {
    letter-spacing: -0.01em;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 0;
}

.Notion_P .page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0.75em;
}

.Notion_P h1 {
    font-size: 1.875rem;
    margin-top: 1.875rem;
}

.Notion_P h2 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

.Notion_P h3 {
    font-size: 1.25rem;
    margin-top: 1.25rem;
}

.Notion_P .source {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 1.5em;
    word-break: break-all;
}

.Notion_P .callout {
    border-radius: 3px;
    padding: 1rem;
}

.Notion_P figure {
    margin: 1.25em 0;
    page-break-inside: avoid;
}

.Notion_P figcaption {
    opacity: 0.5;
    font-size: 85%;
    margin-top: 0.5em;
}

.Notion_P mark {
    background-color: transparent;
}

.Notion_P .indented {
    padding-left: 1.5em;
}

.Notion_P hr {
    background: transparent;
    display: block;
    width: 100%;
    height: 1px;
    visibility: visible;
    border: none;
    border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

.Notion_P img {
    max-width: 100%;
}

.Notion_P .collection-content {
    font-size: 0.875rem;
}

.Notion_P .column-list {
    display: flex;
    justify-content: space-between;
}

.Notion_P .column {
    padding: 0 1em;
}

.Notion_P .column:first-child {
    padding-left: 0;
}

.Notion_P .column:last-child {
    padding-right: 0;
}

.Notion_P .table_of_contents-item {
    display: block;
    font-size: 0.875rem;
    line-height: 1.3;
    padding: 0.125rem;
}

.Notion_P .table_of_contents-indent-1 {
    margin-left: 1.5rem;
}

.Notion_P .table_of_contents-indent-2 {
    margin-left: 3rem;
}

.Notion_P .table_of_contents-indent-3 {
    margin-left: 4.5rem;
}

.Notion_P .table_of_contents-link {
    text-decoration: none;
    opacity: 0.7;
    border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

.Notion_P table,
.Notion_P th,
.Notion_P td {
    border: 1px solid rgba(55, 53, 47, 0.09);
    border-collapse: collapse;
}

.Notion_P table {
    border-left: none;
    border-right: none;
}

.Notion_P th,
.Notion_P td {
    font-weight: normal;
    padding: 0.25em 0.5em;
    line-height: 1.5;
    min-height: 1.5em;
    text-align: left;
}

.Notion_P th {
    color: rgba(55, 53, 47, 0.6);
}

.Notion_P ol,
.Notion_P ul {
    margin: 0;
    margin-block-start: 0.6em;
    margin-block-end: 0.6em;
}

.Notion_P li>ol:first-child,
.Notion_P li>ul:first-child {
    margin-block-start: 0.6em;
}

.Notion_P ul>li {
    list-style: disc;
}

.Notion_P ul.to-do-list {
    text-indent: -1.7em;
}

.Notion_P ul.to-do-list>li {
    list-style: none;
}

.Notion_P .to-do-children-checked {
    text-decoration: line-through;
    opacity: 0.375;
}

.Notion_P .toggle>li {
    list-style: none;
}

.Notion_P ul {
    padding-inline-start: 1.7em;
}

.Notion_P ul>li {
    padding-left: 0.1em;
}

.Notion_P ol {
    padding-inline-start: 1.6em;
}

.Notion_P ol>li {
    padding-left: 0.2em;
}

.Notion_P .mono ol {
    padding-inline-start: 2em;
}

.Notion_P .mono ol>li {
    text-indent: -0.4em;
}

.Notion_P .toggle {
    padding-inline-start: 0em;
    list-style-type: none;
}

/* Indent toggle children */
.Notion_P .toggle>li>details {
    padding-left: 1.7em;
}

.Notion_P .toggle>li>details>summary {
    margin-left: -1.1em;
}

.Notion_P .selected-value {
    display: inline-block;
    padding: 0 0.5em;
    background: rgba(206, 205, 202, 0.5);
    border-radius: 3px;
    margin-right: 0.5em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    white-space: nowrap;
}

.Notion_P .collection-title {
    display: inline-block;
    margin-right: 1em;
}

.Notion_P time {
    opacity: 0.5;
}

.Notion_P .icon {
    display: inline-block;
    max-width: 1.2em;
    max-height: 1.2em;
    text-decoration: none;
    vertical-align: text-bottom;
    margin-right: 0.5em;
}

.Notion_P img.icon {
    border-radius: 3px;
}

.Notion_P .user-icon {
    width: 1.5em;
    height: 1.5em;
    border-radius: 100%;
    margin-right: 0.5rem;
}

.Notion_P .user-icon-inner {
    font-size: 0.8em;
}

.Notion_P .text-icon {
    border: 1px solid #000;
    text-align: center;
}

.Notion_P .page-cover-image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 30vh;
}

.Notion_P .page-header-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.Notion_P .page-header-icon-with-cover {
    margin-top: -0.72em;
    margin-left: 0.07em;
}

.Notion_P .page-header-icon img {
    border-radius: 3px;
}

.Notion_P .link-to-page {
    margin: 1em 0;
    padding: 0;
    border: none;
    font-weight: 500;
}

.Notion_P p>.user {
    opacity: 0.5;
}

.Notion_P td>.user,
.Notion_P td>time {
    white-space: nowrap;
}

.Notion_P input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 0.6em;
    vertical-align: middle;
}

.Notion_P p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    white-space: pre-line;
}

.Notion_P .image {
    border: none;
    margin: 1.5em 0;
    padding: 0;
    border-radius: 0;
    text-align: center;
}

.Notion_P .code,
.Notion_P code {
    background: rgba(135, 131, 120, 0.15);
    border-radius: 3px;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 85%;
    tab-size: 2;
}

.Notion_P code {
    color: #eb5757;
}

.Notion_P .code {
    padding: 1.5em 1em;
}

.Notion_P .code>code {
    background: none;
    padding: 0;
    font-size: 100%;
    color: inherit;
}

.Notion_P blockquote {
    font-style: normal;
    font-size: 1.25em;
    margin: 1em 0;
    padding-left: 1em;
    border-left: 3px solid rgb(55, 53, 47);
}

.Notion_P .bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.Notion_P .bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.Notion_P .bookmark-text {
	display: flex;
	flex-direction: column;
}

.Notion_P .bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.Notion_P .bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.Notion_P .bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.Notion_P .bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.Notion_P .sans {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

.Notion_P .code {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.Notion_P .serif {
    font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif;
}

.Notion_P .mono {
    font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace;
}

.Notion_P .pdf .sans {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
}

.Notion_P .pdf .code {
    font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
}

.Notion_P .pdf .serif {
    font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
}

.Notion_P .pdf .mono {
    font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
}

.Notion_P .highlight-default {}

.Notion_P .highlight-gray {
    color: rgb(155, 154, 151);
}

.Notion_P .highlight-brown {
    color: rgb(100, 71, 58);
}

.Notion_P .highlight-orange {
    color: rgb(217, 115, 13);
}

.Notion_P .highlight-yellow {
    color: rgb(223, 171, 1);
}

.Notion_P .highlight-teal {
    color: rgb(15, 123, 108);
}

.Notion_P .highlight-blue {
    color: rgb(11, 110, 153);
}

.Notion_P .highlight-purple {
    color: rgb(105, 64, 165);
}

.Notion_P .highlight-pink {
    color: rgb(173, 26, 114);
}

.Notion_P .highlight-red {
    color: rgb(224, 62, 62);
}

.Notion_P .highlight-gray_background {
    background: rgb(235, 236, 237);
}

.Notion_P .highlight-brown_background {
    background: rgb(233, 229, 227);
}

.Notion_P .highlight-orange_background {
    background: rgb(250, 235, 221);
}

.Notion_P .highlight-yellow_background {
    background: rgb(251, 243, 219);
}

.Notion_P .highlight-teal_background {
    background: rgb(221, 237, 234);
}

.Notion_P .highlight-blue_background {
    background: rgb(221, 235, 241);
}

.Notion_P .highlight-purple_background {
    background: rgb(234, 228, 242);
}

.Notion_P .highlight-pink_background {
    background: rgb(244, 223, 235);
}

.Notion_P .highlight-red_background {
    background: rgb(251, 228, 228);
}

.Notion_P .block-color-default {
    color: inherit;
    fill: inherit;
}

.Notion_P .block-color-gray {
    color: rgba(55, 53, 47, 0.6);
    fill: rgba(55, 53, 47, 0.6);
}

.Notion_P .block-color-brown {
    color: rgb(100, 71, 58);
    fill: rgb(100, 71, 58);
}

.Notion_P .block-color-orange {
    color: rgb(217, 115, 13);
    fill: rgb(217, 115, 13);
}

.Notion_P .block-color-yellow {
    color: rgb(223, 171, 1);
    fill: rgb(223, 171, 1);
}

.Notion_P .block-color-teal {
    color: rgb(15, 123, 108);
    fill: rgb(15, 123, 108);
}

.Notion_P .block-color-blue {
    color: rgb(11, 110, 153);
    fill: rgb(11, 110, 153);
}

.Notion_P .block-color-purple {
    color: rgb(105, 64, 165);
    fill: rgb(105, 64, 165);
}

.Notion_P .block-color-pink {
    color: rgb(173, 26, 114);
    fill: rgb(173, 26, 114);
}

.Notion_P .block-color-red {
    color: rgb(224, 62, 62);
    fill: rgb(224, 62, 62);
}

.Notion_P .block-color-gray_background {
    background: rgb(235, 236, 237);
}

.Notion_P .block-color-brown_background {
    background: rgb(233, 229, 227);
}

.Notion_P .block-color-orange_background {
    background: rgb(250, 235, 221);
}

.Notion_P .block-color-yellow_background {
    background: rgb(251, 243, 219);
}

.Notion_P .block-color-teal_background {
    background: rgb(221, 237, 234);
}

.Notion_P .block-color-blue_background {
    background: rgb(221, 235, 241);
}

.Notion_P .block-color-purple_background {
    background: rgb(234, 228, 242);
}

.Notion_P .block-color-pink_background {
    background: rgb(244, 223, 235);
}

.Notion_P .block-color-red_background {
    background: rgb(251, 228, 228);
}
.Notion_P .select-value-color-default { background-color: rgba(206,205,202,0.5); }
.Notion_P .select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.Notion_P .select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.Notion_P .select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.Notion_P .select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.Notion_P .select-value-color-green { background-color: rgba(0,135,107,0.2); }
.Notion_P .select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.Notion_P .select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.Notion_P .select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.Notion_P .select-value-color-red { background-color: rgba(255,0,26,0.2); }

.Notion_P .checkbox {
    display: inline-flex;
    vertical-align: text-bottom;
    width: 16px;
    height: 16px;
    background-size: 16px;
    margin-left: 2px;
    margin-right: 5px;
}

.Notion_P .checkbox-on {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.Notion_P .checkbox-off {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

.Notion_P .embed_container{
	position : relative;
	width : 100%;
	height : 0;
	padding-bottom : 56.25%;
}

.Notion_P .embed_inner{
	position : absolute;
	top : 0;
	left : 0;
	width : 100%;
	height : 100%;
}

.Notion_P iframe {
	border : 0;
}

/* CSS for Notion Posts Done*/</style><link
    rel="stylesheet"
    href="https://boltlessengineer.github.io/Notion2Tistory/assets/n2t_style.css"
/></head><body><article class="page sans Notion_P" id="b50d2747-961c-4474-90e9-3ac94e29c3ef"><header></header><div class="page-body"><p class="" id="f6f8c3a8-a69b-481f-a63f-03feb540564c">
</p><blockquote class="" id="eba534e5-6b30-4777-a2ee-1cec8c6caab6">[Ubuntu/Linux] USB 마운트, 언마운트 하기</blockquote><nav class="block-color-gray table_of_contents" id="65175489-110e-4240-ab41-1a5c5c769984"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2b0c40fb-4435-478a-91b0-1341034e2fdb">USB 위치 확인하기</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ec3cc438-97f8-4f2f-abdb-3ad3e889ca4b">마운트 하기</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c27ae5f0-6595-45f3-b3ac-b260dfcc529e">마운트 할 폴더 생성</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9da35a3d-a950-4eef-955f-c67c594d85c5">마운트</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d003f8be-bf46-4470-a1c1-1ec36fe4eb7b">마운트 되었는지 확인</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#93aef342-457a-4d20-bba2-f0dfe6f90fc8">언마운트 하기</a></div></nav><h1 class="" id="2b0c40fb-4435-478a-91b0-1341034e2fdb">USB 위치 확인하기</h1><p class="" id="3129a1aa-2a23-46c7-94fd-503a22ea7bed">아래 명령어로 usb 위치를 확인한다.</p><pre class="code python" id="d8997b31-6d94-4f0b-9849-f8aa328925df"><code>$ sudo fdisk -l</code></pre><p class="" id="c5c52bbf-4ea9-4d5a-b50d-75658aebb0a7">아래와 같이 usb 정보를 확인할 수 있고, Device 란을 보면 <code>/dev/sdb2</code> 에 위치한 걸 알 수 있다.</p><figure class="image" id="17cdc03e-cc7b-46d1-94ee-cb240354b698"><a href="Test%2017cdc03ecc7b46d194eecb240354b698/_2021-04-20__11.45.56.png"><img src="/Users/jmjeon/Desktop/n2t/n2t/_2021-04-20__11.45.56.png" style="width:990px"/></a></figure><h1 class="" id="ec3cc438-97f8-4f2f-abdb-3ad3e889ca4b">마운트 하기</h1><h3 class="" id="c27ae5f0-6595-45f3-b3ac-b260dfcc529e">마운트 할 폴더 생성</h3><ul class="bulleted-list" id="7b2b9195-7c69-48b7-a3a1-b4cfc84a5783"><li>반드시 아래 경로일 필요는 없고 원하는 디렉토리를 만들어주면 된다.</li></ul><pre class="code python" id="4fd45c4f-74b9-4e48-b3ef-b8d0072fba69"><code>$ mkdir /media/usb</code></pre><h3 class="" id="9da35a3d-a950-4eef-955f-c67c594d85c5">마운트</h3><ul class="bulleted-list" id="18bd36b2-41f1-430a-b27a-b3a65ab455f4"><li>usb 타입에 따라 옵션을 다르게 주어 마운트 한다.</li></ul><ul class="bulleted-list" id="ec75c530-7a7c-4d72-9270-ec5200d3e228"><li>FAT32 타입의 경우</li></ul><pre class="code python" id="98aa950e-3820-4f56-8484-96cf7a0c4af5"><code>$ sudo mount -t vfat /dev/sdb2 /media/usb</code></pre><ul class="bulleted-list" id="9bc03cb4-284f-451f-95df-e3813ee785e5"><li>NTFS 타입의 경우</li></ul><pre class="code python" id="08e10bb1-0915-4b26-8a05-4f8f459b5734"><code>$ sudo mount -t ntfs /dev/sdb2 /media/usb</code></pre><ul class="bulleted-list" id="2f005b90-5783-4287-89c5-aeccfe5fe88b"><li>타입 미입력시 /etc/fstab 를 참조하여 마운트한다.</li></ul><pre class="code python" id="5613708e-0a98-4dec-9e19-fcf536736fbe"><code>$ sudo mount /dev/sdb2 /media/usb</code></pre><h3 class="" id="d003f8be-bf46-4470-a1c1-1ec36fe4eb7b">마운트 되었는지 확인</h3><ul class="bulleted-list" id="454303da-9f22-495e-834e-259945e7591a"><li>아래 명령어로 usb가 잘 mount 되었는지 확인할 수 있다.</li></ul><ul class="bulleted-list" id="1de087ba-b6e5-48f1-bf40-823b67c19ad9"><li><code>/media/usb</code> 경로로 mount 했기 때문에 해당 디렉토리로 가서 확인할 수 있다.</li></ul><pre class="code python" id="791806da-2195-496b-a524-a4bbca1bd0c6"><code>$ df -h</code></pre><ul class="bulleted-list" id="e32c74d8-6bef-4a67-9424-bda582cacaf9"><li>아래와 같이 나오면 정상적으로 마운트가 된 것이다.</li></ul><figure class="image" id="c1714bd3-3a8e-481e-a9d6-4de3154233b8"><a href="Test%2017cdc03ecc7b46d194eecb240354b698/_2021-04-20__11.55.11.png"><img src="/Users/jmjeon/Desktop/n2t/n2t/_2021-04-20__11.55.11.png" style="width:692px"/></a></figure><h1 class="" id="93aef342-457a-4d20-bba2-f0dfe6f90fc8">언마운트 하기</h1><ul class="bulleted-list" id="01da13b3-21c0-4962-a4c9-ccf6a551965d"><li>usb를 물리적으로 뽑기 전에 언마운트를 해야 안전하다.</li></ul><ul class="bulleted-list" id="533a0d52-4e8f-450a-92a7-22b2fb8bbfd1"><li>아래 명령어로 usb를 언마운트 할 수 있다.</li></ul><pre class="code python" id="43499295-5843-48dc-a44e-0d83850cb0fe"><code>$ sudo umount /media/usb</code></pre></div></article></body></html>